#webframes
{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

.webframe
{
	display: none;
}

.webframe.visible
{
	display: block;
	position: fixed;
	top: 45px;
	right: 0px;
	bottom: 0px;
	left: 0px;
}

.webframe webview, .webframe iframe
{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
}